<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#673ab7">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">

</head>
<body>
  <app-root>
    <div class="loader">
      <div class="spinner"></div>
    </div>
  </app-root>
</body>
</html>

<noscript>
  <div style="font-size: 2em;
  width: 100%;
  width: 500px;
  padding: 85px 15px;
  margin: 100px auto;
  text-align: center;
  border-radius: 30px;
  background-color: #e3f2fd;">
     <h3>
      Sorry, but app is not available without javascript
    </h3>
  </div>
</noscript>